# ij-nl-means

./: README.md  pom.xml
src/main/java/de/biomedical_imaging/ij/nlMeansPlugin/: FastMathStuff.java  NLMeansDenoising_.java
src/main/resources/: plugins.config
src/test/java/de/biomedical_imaging/ij/nlMeansPlugin/test/: NLMeansDenoisingTest.java
